# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
#bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
unbind = SUPER SHIFT, W
bindd = SUPER SHIFT, W, Browser, exec, omarchy-launch-or-focus microsoft-edge "omarchy-launch-browser"
#bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
#bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bind = SUPER SHIFT, S, workspace, 3
bindd = SUPER SHIFT, A, Editor, exec, omarchy-launch-or-focus nvim
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, X, Docker, exec, $terminal -e lazydocker
#bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, P, Discord, exec, omarchy-launch-or-focus discord
bindd = SUPER SHIFT, M, Github Desktop, exec, omarchy-launch-or-focus "Github Desktop"
bindd = SUPER SHIFT, D, DBeaver, exec, omarchy-launch-or-focus Dbeaver

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
#bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
#bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
#bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
#bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

bind = SUPER SHIFT, Q, killactive
bind = SUPER SHIFT, F, fullscreen, 1

unbind = SUPER SHIFT, TAB
unbind = SUPER SHIFT ALT, TAB
unbind = SUPER SHIFT CTRL, TAB
bindd = SUPER SHIFT, TAB, Former workspace, workspace, previous

unbind = SUPER SHIFT, left
unbind= SUPER SHIFT, right
unbind= SUPER SHIFT, up
unbind= SUPER SHIFT, down

unbind = SUPER SHIFT, K
bindd = SUPER SHIFT, semicolon, Show key bindings, exec, omarchy-menu-keybindings

unbind = SUPER SHIFT, J
bindd = SUPER SHIFT ALT, G, Swap window to the right, swapwindow, r

bindd = SUPER SHIFT, H, Move focus left, movefocus, l
bindd = SUPER SHIFT, J, Move focus right, movefocus, r
bindd = SUPER SHIFT, K, Move focus up, movefocus, u
bindd = SUPER SHIFT, L, Move focus down, movefocus, d

unbind = SUPER SHIFT ALT, left
unbind= SUPER SHIFT ALT, right
unbind = SUPER SHIFT ALT, up
unbind= SUPER SHIFT ALT, down

bindd = SUPER SHIFT ALT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT ALT, J, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT ALT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT ALT, L, Swap window down, swapwindow, d



