# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
#bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
unbind = SUPER, W
bindd = SUPER, W, Browser, exec, omarchy-launch-or-focus microsoft-edge "omarchy-launch-browser"
#bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
#bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bind = SUPER, S, workspace, 3
bindd = SUPER, A, Editor, exec, omarchy-launch-or-focus nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, X, Docker, exec, $terminal -e lazydocker
#bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, P, Discord, exec, omarchy-launch-or-focus discord
bindd = SUPER, M, Github Desktop, exec, omarchy-launch-or-focus "Github Desktop"
bindd = SUPER, D, DBeaver, exec, omarchy-launch-or-focus Dbeaver

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
#bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
#bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
#bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
#bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen, 1

unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
unbind = SUPER CTRL, TAB
bindd = SUPER, TAB, Former workspace, workspace, previous

unbind = SUPER, left
unbind= SUPER, right
unbind= SUPER, up
unbind= SUPER, down

unbind = SUPER, K
bindd = SUPER, semicolon, Show key bindings, exec, omarchy-menu-keybindings

unbind = SUPER, J
bindd = SUPER SHIFT, G, Swap window to the right, swapwindow, r

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus down, movefocus, d

unbind = SUPER SHIFT, left
unbind= SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind= SUPER SHIFT, down

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window down, swapwindow, d



